# warnow

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: example.kt
src/main/kotlin/warnow/: context.kt  transaction.kt
src/main/kotlin/warnow/state/: synthetic.kt
src/main/kotlin/warnow/state/display/: synthetic.kt
warnow-compiler-plugin/: build.gradle
warnow-compiler-plugin/src/main/java/warnow/plugin/diagnostic/: WarnowErrors.java
warnow-compiler-plugin/src/main/kotlin/warnow/plugin/: Plugin.kt  mod.kt
warnow-compiler-plugin/src/main/kotlin/warnow/plugin/analysis/: Analyser.kt  AnalysisHandlerExtension.kt  Resolver.kt  builder.kt  print.kt  resolution.kt
warnow-compiler-plugin/src/main/kotlin/warnow/plugin/ast/: util.kt
warnow-compiler-plugin/src/main/kotlin/warnow/plugin/definition/: Context.kt  PackageFragmentProviderExtension.kt  SyntheticPackageFragmentDescriptor.kt  cli.kt  naming.kt  resolver.kt
warnow-compiler-plugin/src/main/kotlin/warnow/plugin/definition/synthetic/: dump.kt  generation.kt  property.kt  property_access.kt  property_definition.kt  value.kt  value_access.kt  value_update.kt
warnow-compiler-plugin/src/main/kotlin/warnow/plugin/diagnostic/: CallChecker.kt  DefaultErrorMessages.kt  StorageComponentExtension.kt  cli.kt  suppressor.kt
warnow-compiler-plugin/src/main/kotlin/warnow/plugin/generation/: ExpressionCodegenExtension.kt  Initializer.kt  bytecode.kt  cli.kt  inline_codegen.kt  mappings.kt  source_compiler.kt  synthetic.kt  util.kt
warnow-compiler-plugin/src/main/kotlin/warnow/plugin/log/: Logging.kt
warnow-compiler-plugin/src/main/kotlin/warnow/plugin/manager/: Property.kt  PropertyDefinitionCollector.kt
warnow-compiler-plugin/src/main/kotlin/warnow/plugin/marker/: Function.kt
warnow-compiler-plugin/src/main/kotlin/warnow/plugin/resolution/: AbstractPropertyDefinitionContainer.kt  CollectorBasedPropertyDefinitionContainer.kt  call.kt  collector.kt  definition.kt  descriptor.kt  radix.kt  type.kt
warnow-compiler-plugin/src/main/kotlin/warnow/plugin/util/: Option.kt  Result.kt  Unwrap.kt
warnow-gradle-plugin/: build.gradle
warnow-gradle-plugin/src/main/kotlin/warnow/gradle/: WarnowGradlePlugin.kt  WarnowGradleSubplugin.kt
warnow-runtime/src/main/kotlin/warnow/: context.kt  property_access.kt  property_definition.kt  util.kt  value_access.kt  value_update.kt
warnow-runtime/src/main/kotlin/warnow/runtime/: context.kt  property.kt  synthetic.kt
