buildscript {
    ext.ktVersion = "1.3.40"
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ktVersion"
    }
}

subprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    apply plugin: "maven-publish"
    
    // Install into local Maven repo with `./gradlew :kotlin-plugin:install :gradle-plugin:install`
    group = "warnow"
    version = "0.0.1"

    publishing {
        repositories {
            maven {
                url "~/.m2/repository"
            }
        }
        publications {
            maven(MavenPublication) {
                artifact (project.tasks.jar){
                    artifactId project.name
                    extension 'jar'
                }
            }
        }
    }
}