plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

configurations {
    shadow
}

apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$ktVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler:$ktVersion"

    compileOnly "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"
}

shadowJar {
    baseName = "warnow-compiler-plugin-embeddable"
    classifier = null

    relocate 'com.intellij', 'org.jetbrains.kotlin.com.intellij'
    // relocate 'warnow.plugin', 'warnow.plugin.embedded'
    dependencies {
        exclude(dependency("org.jetbrains:annotations:13.0"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-compiler:$ktVersion"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib:$ktVersion"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-common:$ktVersion"))
    }
}

publishing {
    publications {
        shadow(MavenPublication) {
            artifact(project.tasks.shadowJar) {
                artifactId = "warnow-compiler-plugin-embeddable"
                extension 'jar'
            }
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}