
plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.9.10'
}

apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"

project.description  = 'Warnow Gradle Plugin'

project.ext.name     = "warnow-gradle-plugin"
project.ext.pluginId = "warnow.plugin"

gradlePlugin {
    plugins {
        warnnowPlugin {
            id = project.pluginId
            implementationClass = "warnow.gradle.WarnowGradlePlugin"
        }
    }
}

pluginBundle {
    plugins {
        warnnowPlugin {
            displayName = 'Warnow Gradle Plugin'
            description = project.description
            id          = project.pluginId
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$ktVersion"

    // contains classes like Subplugin, SubpluginOption, etc
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin-api:$ktVersion"

    // Needed to register Subplugin as a service
    compileOnly "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"

}